[Team]
Name=Hong Kong Cavaliers
Grave=deadhog
Fort=Plane
Voicepack=British
Flag=united_kingdom
Difficulty=0
Rounds=0
Wins=0
CampaignProgress=0

[Hedgehog0]
Name=Pinky Carruthers
Hat=policecap
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Hedgehog1]
Name=Reno Nevada
Hat=Rambo
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Hedgehog2]
Name=Buckaroo
Hat=Sunglasses
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Hedgehog3]
Name=Rawhide
Hat=anzac
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Hedgehog4]
Name=Perfect Tommy
Hat=Elvis
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Hedgehog5]
Name=New Jersey
Hat=cap_red
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Hedgehog6]
Name=Professor Hikita
Hat=Glasses
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Hedgehog7]
Name=John Parker
Hat=ushanka
Rounds=28161908
Kills=0
Deaths=-1894824160
Suicides=32621

[Binds]
%2Bup=default
%2Bleft=default
%2Bright=default
%2Bdown=default
%2Bprecise=default
ljump=default
hjump=default
switch=default
ammomenu=default
slot%201=default
slot%202=default
slot%203=default
slot%204=default
slot%205=default
slot%206=default
slot%207=default
slot%208=default
slot%209=default
slot%20%3A=default
timer%201=default
timer%202=default
timer%203=default
timer%204=default
timer%205=default
%2Battack=default
put=default
findhh=default
%2Bcur_u=default
%2Bcur_l=default
%2Bcur_r=default
%2Bcur_d=default
zoomin=default
zoomout=default
zoomreset=default
chat=default
history=default
pause=default
quit=default
confirm=default
%2Bvoldown=default
%2Bvolup=default
mute=default
fullscr=default
capture=default
rotmask=default
record=default
