# Set up command prompt line.
export PS1="\e[1;36m\\D{%b %d %H:%M} \\h \\W $ \e[m"

# Custom functions.
function fd {
	if [ $# -ge 1 ]; then
		if [ -f "$1" ]; then
			vim "$1"
		fi
		if [ -d "$1" ]; then
			cd "$1"
			ls --color=always
		fi
	else
		ls --color=always
	fi
}

alias fd..="fd .."
alias ..="fd .."
alias .="pwd"

function kat {
  # Invoke kate in a separate process, and redirect its output streams to /dev/null
  kate $* > /dev/null 2>&1 &
}

function pwn {
  pwd
  ls --color=always
}

function doo {
  echo $@
  $@
}

function gist {
  git status
}

function gibt {
  git branch
}
