Quick reference for what I have bound to the buttons on the Elecom HUGE mouse.

                           _________       _____    _____
                          /         \     |     |  |     |
            _______      /           \    |     |  |     |
           |       |    /   mouse     \   |     |  |     |
           |  [k]  |    \   pointer   /   | [m] |  | [s] |
           |_______|     \           /    |     |  |     |
           |       |      \_________/     |     |  |     |
           |  [j]  |                      |_____|  |_____|
           |_______|


     ________                    ________
    /        |                  |        \
   |         |        [+]       |  right  |
   |        _|        ___       |_ click  |
   |       |         /   \        |       |
   | left  |   mid  |     |       |_______|
   | click |  click |     |       |       |
   |       |_        \___/       _|       |
   |         |                  |  scroll |
   |         |        [-]       |         |
    \________|                  |________/
