                       _________       _____    _____
                      /         \     |     |  |     |
        _______      /           \    |     |  |     |
       |       |    /   mouse     \   |     |  |     |
       |  [k]  |    \   pointer   /   | [m] |  | [s] |
       |_______|     \           /    |     |  |     |
       |       |      \_________/     |     |  |     |
       |  [j]  |                      |_____|  |_____|
       |_______|


     ________                    ________
    /        |                  |        \
   |         |        [+]       |  right  |
   |        _|        ___       |_ click  |
   |       |         /   \        |       |
   | left  |    mid |     |       |_______|
   | click |   click|  ?? |  ??   |       |
   |       |_        \___/       _|       |
   |         |                  |  scroll |
   |         |        [-]       |         |
    \________|                  |________/
