Quick reference for what I have bound to the buttons on the Elecom HUGE mouse.

                           _________       _____    _____
                          /         \     |     |  |     |
            _______      /           \    |     |  |     |
           |       |    /   mouse     \   |     |  |right|
           |  [+]  |    \   pointer   /   | [e] |  |click|
           |_______|     \           /    |     |  |     |
           |       |      \_________/     |     |  |     |
           |  [-]  |                      |_____|  |_____|
           |_______|


     ________                    ________
    /        |                  |        \
   |         |                  |  left   |
   |        _|        ___       |_ click  |
   |       |         /   \        |       |
   | scroll|        | [s] |       |_______|
   |       |        |     |       |       |
   |       |_        \___/       _|       |
   |         |                  |  middle |
   |         |                  |  click  |
    \________|                  |________/


It would be nice to also be able to map the wheel rotation and side clicks, but
the driver generates the same button events for those actions as for scrolling
with the ball.

TODO: Maybe we can still use the side clicks on the wheel to do j/k or +/-?
