# On my machines, this should be mapped to Google Drive. We have to use a
# "Podracer" subdirectory so that podracer can delete and re-create it. We don't
# want to give Podracer write privileges to our root Music folder in Google
# Drive.
export poddir=$HOME/Music/Podcasts/Podracer
