[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  tab_position = hidden
  inactive_color_offset = 1.0
  enabled_plugins = ""
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    urgent_bell = True
    background_image = None
    cursor_color = "#55ff55"
    foreground_color = "#00ff00"
    scroll_on_output = False
    show_titlebar = False
    scrollback_lines = 25000
    scrollbar_position = hidden
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
