[global_config]
  tab_position = hidden
  title_hide_sizetext = True
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    urgent_bell = True
    cursor_color = "#55ff55"
    font = Ubuntu Mono 15
    foreground_color = "#dddddd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 25000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
