[global_config]
  inactive_color_offset = 1.0
  tab_position = hidden
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#55ff55"
    font = Ubuntu Mono 15
    foreground_color = "#00ff00"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 25000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
