{
    "_comments": [
        "This theme has been adapted from the GtkSourceView Oblivion theme"
    ],
    "custom-styles": {
    },
    "editor-colors": {
        "BackgroundColor": "#201f1f",
        "BracketMatching": "#8f5902",
        "CodeFolding": "#19395f",
        "CurrentLine": "#2e3436",
        "CurrentLineNumber": "#ffffff",
        "IconBorder": "#302f2f",
        "IndentationLine": "#989595",
        "LineNumbers": "#e0dedb",
        "MarkBookmark": "#0000cc",
        "MarkBreakpointActive": "#cc0000",
        "MarkBreakpointDisabled": "#cc00cc",
        "MarkBreakpointReached": "#00cc00",
        "MarkError": "#cc0000",
        "MarkExecution": "#888a85",
        "MarkWarning": "#ad7fa8",
        "ModifiedLines": "#cc0000",
        "ReplaceHighlight": "#356703",
        "SavedLines": "#4e9a06",
        "SearchHighlight": "#4e9a06",
        "Separator": "#787775",
        "SpellChecking": "#e85848",
        "TabMarker": "#555753",
        "TemplateBackground": "#302f2f",
        "TemplateFocusedPlaceholder": "#23321a",
        "TemplatePlaceholder": "#23321a",
        "TemplateReadOnlyPlaceholder": "#451e1a",
        "TextSelection": "#287da1",
        "WordWrapMarker": "#3c3a3a"
    },
    "metadata": {
        "name": "sbp-kate-colors",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#451e1a",
            "bold": true,
            "selected-text-color": "#e85848",
            "text-color": "#e85848"
        },
        "Annotation": {
            "selected-text-color": "#ffaaff",
            "text-color": "#ad7fa8"
        },
        "Attribute": {
            "selected-text-color": "#ffaaff",
            "text-color": "#ad7fa8"
        },
        "BaseN": {
            "selected-text-color": "#fce94f",
            "text-color": "#edd400"
        },
        "BuiltIn": {
            "selected-text-color": "#ffffff",
            "text-color": "#729fcf"
        },
        "Char": {
            "selected-text-color": "#ffff00",
            "text-color": "#ce5c00"
        },
        "Comment": {
            "selected-text-color": "#8ae234",
            "text-color": "#30a100"
        },
        "CommentVar": {
            "selected-text-color": "#ffaaff",
            "text-color": "#ad7fa8"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#edd400"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#ffffff"
        },
        "DataType": {
            "selected-text-color": "#ffffff",
            "text-color": "#508ed8"
        },
        "DecVal": {
            "selected-text-color": "#fce94f",
            "text-color": "#edd400"
        },
        "Documentation": {
            "selected-text-color": "#8ae234",
            "text-color": "#4e9a06"
        },
        "Error": {
            "selected-text-color": "#e85848",
            "text-color": "#e85848",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#508ed8"
        },
        "Float": {
            "selected-text-color": "#ffff00",
            "text-color": "#ce5c00"
        },
        "Function": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#729fcf"
        },
        "Import": {
            "selected-text-color": "#ffaaff",
            "text-color": "#ad7fa8"
        },
        "Information": {
            "selected-text-color": "#ffd67e",
            "text-color": "#c0a25f"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#ffaaff",
            "text-color": "#ff00ff"
        },
        "Normal": {
            "selected-text-color": "#eeeeec",
            "text-color": "#d3d7c1"
        },
        "Operator": {
            "selected-text-color": "#eeeeec",
            "text-color": "#eeeeec"
        },
        "Others": {
            "selected-text-color": "#fce94f",
            "text-color": "#edd400"
        },
        "Preprocessor": {
            "selected-text-color": "#ffaaff",
            "text-color": "#ad7fa8"
        },
        "RegionMarker": {
            "background-color": "#1c2c3f",
            "selected-text-color": "#ffffff",
            "text-color": "#508ed8"
        },
        "SpecialChar": {
            "selected-text-color": "#ffff00",
            "text-color": "#ce5c00"
        },
        "SpecialString": {
            "selected-text-color": "#fce94f",
            "text-color": "#fce94f"
        },
        "String": {
            "selected-text-color": "#fce94f",
            "text-color": "#edd400"
        },
        "Variable": {
            "selected-text-color": "#ffaa7f",
            "text-color": "#ce5c00"
        },
        "VerbatimString": {
            "selected-text-color": "#fce94f",
            "text-color": "#c4a000"
        },
        "Warning": {
            "selected-text-color": "#e85848",
            "text-color": "#e85848"
        }
    }
}
