###############################################################################
# OPTIONS

set-option -g status-style bg=black,fg=white

set-option -g set-titles on
set-option -g set-titles-string 'tmux #H - #W'

# Most people seem to put #F at the end of these formats (to get the * that
# marks the current window). I think that takes up extra space.
set-window-option -g window-status-format \
  '#[fg=cyan,dim]#I:#[fg=white]#W#[default] '
set-window-option -g window-status-current-format \
  '#[bg=blue,fg=cyan,bold]#I:#[fg=yellow]#W#[default] '

set-option -g monitor-activity on
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
# Just like in i3: a bell turns the workspace icon orange.
set-window-option -g window-status-bell-bg "#DD5500"

# I only want a list of windows and no other status info.
set-option -g status-right '' 
set-option -g status-left ''

set-option renumber-windows

# Don't override zsh titlebar settings.
set-window-option -g automatic-rename off

###############################################################################
# STANDALONE BINDINGS
# These bindings just use Alt key combinations, like i3. For these bindings,
# the unshifted version always has a reversible effect, while the shifted
# version may not (i.e. the shifted version may close a window).

bind-key -n 'M-,' previous-window
bind-key -n 'M-<' run-shell 'tmux-swap left'
bind-key -n 'M-.' next-window
bind-key -n 'M->' run-shell 'tmux-swap right'
bind-key -n 'M-/' new-window
bind-key -n 'M-?' kill-window
bind-key -n 'M-\' detach-client


###############################################################################
# i3-ESQE BINDINGS
# These bindings are activated by Alt+T.

# Change escape key to Alt+T.
set-option -g prefix M-t
unbind-key C-b
bind-key M-t send-prefix

# I have attempted to make the bindings in this file mirror their equivalents
# in my i3 config. Instead of holding Alt (as in i3), a command is sent by
# pressing Alt+T, releasing Alt, and typing the key combination.
bind-key ? list-keys

# I have left out a lot of the commands for managing sessions, since I only
# intend to use one session.

# Detach from tmux, but keep the session running in the background. You can also
# get this effect by closing the XTerm window.
bind-key Q detach-client

bind-key v select-layout even-vertical
bind-key h select-layout even-horizontal
bind-key S-Escape break-pane

# Get an interactive list of windows.
bind-key '`' choose-window

bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

bind-key q kill-pane
bind-key Escape new-window
bind-key Tab next-window
bind-key S-Tab previous-window
bind-key Enter split-window

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# My best approximation for moving panes.
bind-key S-Up swap-pane -U
bind-key S-Down swap-pane -D

# Gives you a numeric menu for jumping to a particular pane. No real equivalent
# in i3.
bind-key S-Tab display-panes


##########
##########
##########

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
