general {
  colors = true
  interval = 2
  output_format = "i3bar"
}

order += "volume master"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "time"

ipv6 {
  format_up = " %ip "
  format_down = " no IPv6 "
}

wireless wlan0 {
  format_up = " W: %essid %ip %quality "
  format_down = " W: down "
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = " E: %ip "
  format_down = " E: down "
}

time {
  format = " %a %m-%d %l:%M %p "
}

# The i3 designers seem to have this thing for cute Unicode characters.
cpu_usage {
  format = " ☒ %usage "
}

disk "/" {
  format = " %free "
}

volume master {
  format = " ♪ %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = " %status %percentage %remaining "
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time
}
