# Change escape key to Alt+T.
set-option -g prefi M-t
unbind-key C-b
bind-key M-t send-prefix

# Default bindings I want to remember:
bind-key M-q detach-client
bind-key ? list-commands

# I have left out a lot of the commands for managing sessions, since I only
# intend to use one session.

# TODO sort these in the same order as my i3 config

bind-key v select-layout even-vertical
bind-key h select-layout even-horizontal

bind-key Escape break-pane
