# Change escape key to Alt+T.
set-option -g prefix M-t
unbind-key C-b
bind-key M-t send-prefix

# I have attempted to make the bindings in this file mirror their equivalents
# in my i3 config. Instead of holding Alt (as in i3), a command is sent by
# pressing Alt+T, releasing Alt, and typing the key combination. Alt+Shift
# combinations in i3 are mirrored by Alt+T, Ctrl+* combinations here.
bind-key ? list-keys

# I have left out a lot of the commands for managing sessions, since I only
# intend to use one session.

# Detach from tmux, but keep the session running in the background. You can also
# get this effect by closing the XTerm window.
bind-key Q detach-client

bind-key v select-layout even-vertical
bind-key h select-layout even-horizontal

# This was Shift+Escape in i3.
bind-key F1 break-pane

# Get an interactive list of windows.
bind-key "~" choose-window

bind-key q kill-pane
bind-key Escape new-window
bind-key Tab next-window

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# My best approximation for moving panes.
bind-key j swap-pane -U
bind-key k swap-pane -D

# Gives you a numeric menu for jumping to a particular pane. No real equivalent
# in i3.
bind-key 1 display-panes
